# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 15:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userAccount', '0002_auto_20170724_1416'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
            ],
        ),
    ]
